# ui

./: README.md  pom.xml
src/main/java/com/aziado/controller/: TestController.java
src/main/java/com/aziado/servlet/: HelloServlet.java
src/main/resources/: ui-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: start.html
